# jwd68_SpringMVC

./: .project  pom.xml
src/main/java/: messages.properties
src/main/java/com/spring/controller/: IndexController.java  StudentController.java
src/main/java/com/spring/model/: StudentBean.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  student-create.jsp  student-info.jsp
